buildscript {
    ext {
        dependency_management_version = "1.0.11.RELEASE"
        boot_version = "2.5.4"
        cloud_version = "2020.0.3"
        kotlin_version = "1.5.21"

        lombok = "1.18.20"
    }

    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url "https://repo.spring.io/libs-release"
        }
        mavenCentral()
    }

    dependencies {
        classpath("io.spring.gradle:dependency-management-plugin:$dependency_management_version")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$boot_version")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
    }
}


apply plugin: "java"
apply plugin: "io.spring.dependency-management"
apply plugin: "org.springframework.boot"
apply plugin: "kotlin"
apply plugin: "kotlin-spring"
apply plugin: "kotlin-kapt"

group 'org.example'
version '1.0-SNAPSHOT'

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.liquibase:liquibase-core:4.5.0'


    implementation "org.springframework.boot:spring-boot-starter-aop"

    implementation "org.liquibase:liquibase-core"
    implementation "com.zaxxer:HikariCP"
    implementation "com.h2database:h2"
    implementation 'javax.validation:validation-api:2.0.1.Final'


    implementation "org.projectlombok:lombok:$lombok"

    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-mustache")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
    implementation("org.jetbrains.kotlin:kotlin-reflect")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    runtimeOnly("org.springframework.boot:spring-boot-devtools")
    kapt("org.springframework.boot:spring-boot-configuration-processor")
}

dependencyManagement {
    imports {
        mavenBom("org.springframework.cloud:spring-cloud-dependencies:$cloud_version")
        mavenBom("org.springframework.boot:spring-boot-starter-parent:$boot_version")
    }
}

springBoot {
    buildInfo()
}

sourceSets {
    generated {
        kotlin {
            srcDirs += "src/main/generated"
        }
    }
}